.trends {
  padding: 30px 45px 70px 45px;
  height: auto;
  display: flex;
  align-content: center;
  &__col-one {
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    min-height: 100%;
  }
  &__col-two {
    flex-grow: 1;
    padding-left: 10%;
    min-height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 600px;
    @media (max-width: 1440px) {
      padding: 0 10px;
      align-items: center;
    }
  }
  @media (max-width: 1366px) {
    flex-direction: column;
    padding: 30px 20px 30px 20px;
  }
  @media (max-width: 375px) {
    padding: 15px 5px 15px 5px;
  }
}

.trends-nav {
  position: relative;
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  &__item {
    display: flex;
    align-items: center;
    font-size: 20px;
    line-height: 26px;
    letter-spacing: -0.5px;
    color: $text-color__005;
    cursor: pointer;
    transition: all .2s ease-in-out;
    &.active {
      color: $text-color__007;
      font-weight: 900;
    }
    @media (max-width: 1366px) {
      margin-left: 25px;
      width: 50%;
      justify-content: flex-start;
      &:first-child {
        padding-right: 25px;
        justify-content: flex-end;
      }
      @media (max-width: 768px) {
        font-size: 16px;
        line-height: 18px;
      }
    }
    @media (max-width: 425px) {
      margin-left: 20px;
      width: 33.333%;
      &:first-child {
        padding-right: 5px;
        justify-content: flex-end;
      }
    }
    @media (max-width: 320px) {
      margin-left: 10px;
      font-size: 14px;
    }
    &::before {
      content: '';
      margin-right: 20px;
      width: 25px;
      height: 25px;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: contain;
      @media (max-width: 645px) {
        display: none;
      }
    }
    &.active:first-child::before {
      background-image: url(../img/icon--compass_active.svg);
    }
    &:first-child::before {
      background-image: url(../img/icon--compass_non-active.svg);
    }
    &--russian.active::before {
      background-image: url(../img/icon--sanctuary_active.svg);
    }
    &--russian::before {
      background-image: url(../img/icon--sanctuary_non-active.svg);
    } 
    &.active:last-child::before {
      background-image: url(../img/icon--client_active.svg);
    }
    &:last-child::before {
      background-image: url(../img/icon--client_non-active.svg);
    }
  }
  &__line {
    margin: 30px 0;
    width: 300px;
    height: 2px;
    background-color: $text-color__003;
    @media (max-width: 1366px) {
      margin: 0;
      width: 2px;
      height: 60px;
    }
  }
  @media (max-width: 1366px) {
    margin: 30px 0;
    flex-direction: row;
  }
}

.trend-block {
  display: none;
}

.trend-block.active {
  display: flex;
}

.world-trends {
  flex-direction: column;
  align-items: center;
  &__header {
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    @media (max-width: 1366px) {
      display: none;
    }
    img {
      margin-right: 52px;
    } 
  }
  &__title {
    display: flex;
    font-size: 20px;
    line-height: 26px;
    letter-spacing: -0.5px;
    color: $text-color__006;
    @media (max-width: 1366px) {
      display: none;
    }
    span {
      width: 450px;
      text-align: center;
      border-bottom: 1px solid #323E48;
      &:first-child {
        margin-right: 4px;
      }
    }
  }
  &__content {
    padding-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
    background-image: url(../img/background--006.png);
    background-repeat: no-repeat;
    background-position: center center;
    &--russian {
      background-size: contain;
    }
  }
}

.trends-row {
  margin-bottom: 20px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  &--first-line {
    padding: 0 40px;
    @media (max-width: 1024px) {
      padding: 0;
    }
  }
  @media (max-width: 1024px) {
    flex-direction: column;
    margin-bottom: 0;
  }
}

.trend-elem {
  position: relative;
  padding: 22px 20px 22px 41px;
  display: flex;
  flex-direction: column;
  width: 370px;
  height: auto;
  background-color: $background-color__002;
  border: 1px solid #DFDFDF;
  border-radius: 5px;
  &__row {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse; 
    width: 100%;
    .trend-elem__proc {
      margin-top: 15px;
      margin-left: 15px;
      align-items: flex-end;
    }
  }
  &__name {
    margin-bottom: 12px;
    display: flex;
    justify-content: flex-start;
    text-align: left;
    font-weight: 500;
    font-size: 15px;
    text-transform: uppercase;
    line-height: 20px;
    color: $text-color__007;
  }
  &__proc {
    margin-bottom: 12px;
    /* margin-right: 25px; */ /*!*/
    display: flex;
    font-weight: 900;
    font-size: 30px;
    line-height: 35px;
    color: $text-color__007;
    &::after {
      content: '%';
      font-weight: 200;
      font-size: 30px;
      line-height: 35px;
      color: $text-color__008;
    }
  }
  &__text {
    font-size: 14px;
    line-height: 16px;
    text-align: right;
    text-transform: uppercase;
    color: $text-color__009;
  }
  @media (max-width: 1024px) {
    margin-bottom: 20px;
  }
  @media (max-width: 425px) {
    padding: 22px 10px 20px 22px;
    width: 100%;
    height: auto;
  }
}
/* 
.russian-trends {
  flex-direction: row;
  background-image: url(../img/background--003.png);
  background-repeat: no-repeat;
  background-position: right;
  background-size: contain;
  &__col:first-child {
    margin-right: 25px;
    @media (max-width: 768px) {
      margin: 0 0 20px 0;
    }
  }
  @media (max-width: 768px) {
    flex-direction: column;
  }
} */

.trends-col {
  padding-bottom: 15px;
  width: 50%;
  background: $background-color__002;
  box-shadow: 0px 29px 45px rgba(0, 0, 0, 0.08), 0px 13px 18px rgba(0, 0, 0, 0.02);
  border-radius: 8px;
  background-image: url(../img/background--004.png);
  background-repeat: no-repeat;
  background-position: center right;
  &:last-child {
    background-image: url(../img/background--005.png);
    background-position: center left;
  }
  &__header {
    padding: 15px 30px 25px 30px;
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    color: $text-color__007;
    @media (max-width: 375px) {
      padding: 10px 15px 20px 15px;
    }
  }
  &__elem {
    margin: 0 20px;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    border-top: 1px solid rgba(43, 41, 45, 0.2);
    @media (max-width: 375px) {
      padding: 10px 10px;
    }
    img {
      margin-right: 25px;
      @media (max-width: 425px) {
        display: none;
      }
    }
  }
  &__text {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    line-height: 26px;
    color: $text-color__005;
    span {
      padding-bottom: 20px;
      font-size: 18px;
    }
  }
  @media (max-width: 768px) {
    width: 100%;
  }
}